.maincontainer {
  display: grid;
  grid-template-columns: 48px 200px 1fr;
  grid-template-rows: 1fr;
  // gap: 5px;

  height: 100%;
  width: 100%;
  // padding: 5px;

  @media only screen and (max-width: 600px) {
    grid-template-columns: 1fr;
    grid-template-rows: 48px 130px 1fr;
  }
}

.shade {
  // display: grid;
  // grid-template-columns: 1.2fr 1fr;
  // grid-template-rows: 1fr;
  // // height: 100vh;
  // width: 100%;
  display: flex;
  // justify-content: center;
  // align-items: center;
  overflow-y: auto;

  &::-webkit-scrollbar {
    display: none; }
 
  @media only screen and (max-width: 1200px) {
    // grid-template-columns: 1fr;
    // grid-template-rows: 1fr 1fr;
    display: flex;
    flex-direction: column;
    height: 100%;
    // padding-top: 20px;
    padding-bottom: 20px;
    
  }
}

.nav {
  background-color: var(--color-background);
  height: 100vh;
  // width: 100vw;
  // height: 100vh;
  @media only screen and (max-width: 600px) {
    height: 48px;
  }
}

.menu {
  background-color: var(--color-menu);

  // @media only screen and (max-width: 1200px) {
  //   grid-row: 1/3;
  // }
}

.card {
  background-color: var(--color-background);
  background-color: #f7f7f7;
  height: 100%;
}

.side {
  background-color: var(--color-background);
  background-color: #fcfcfc;
  height: 100%;
  @media only screen and (max-width: 1200px) {
    width: 100%;
  }
}
img {
  object-fit: cover;
}

.bg-white {
  background-color: white !important;
}
.bg-color {
  background-color: var(--color-side-card) !important;
}
.text-white {
  color: white !important;
}
.bg-fill {
  background-color: var(--color-side-card-fill) !important;
}
