.side{
    padding: 0 2rem;

    &-dot{
        width: 100%;
        height: 3rem;
        display: flex;
        justify-content: end;
      
        
        &>svg{
            width: 3rem;
            height: 3rem;
        }

    }

    &-title{
        height: 2.5rem;
        width: 100%;
        // background-color: aqua;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-btn{
            height: 2.5rem;
            width: 7rem;
            background-color: var(--color-side-card);
            color: white;
            font-size:0.8rem;
            border-radius: 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        &-right{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 10rem;
            // background-color: azure;

            &-1{
                height: 2.5rem;
                width: 2.5rem;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                &>svg{
                    height: 1.5rem;
                    width: 1.5rem;
                }

                &-dot{
                    height: 5px;
                    width: 5px;
                    position: absolute;
                    top: 10px;
                    left: 23px;
                    background-color: red;
                    border-radius: 50%;
                }


            }

            &-2{
                // height: 2rem;
                // width: 2rem;
                // border-radius: 1rem;
                display: flex;
                justify-content: center;
                align-items: center;

                &-img{
                    height: 2rem;
                    width: 2rem;
                    border-radius: 1rem;
                }
            }

            &-3{
                display: flex;
                justify-content: center;
                // align-items: center;
                flex-direction: column;

                &-user{
                    font-size: 0.7rem;
                    color: gray;


                }
                &-name{
                    font-size: 0.9rem;
                    font-weight: 500;
                }


            }

            &-4{
                display: flex;
                justify-content: center;
                align-items: center;

                &-div{
                    height: 1.2rem;
                    width: 1.2rem;
                    background-color: #fcbea358;
                    border: 1px solid var(--color-side-card);
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    &>svg{
                        height: 1rem;
                        width: 1rem;
                    }
                }


            }

        }

    }

    &-members{
        height: 5.5rem;
        width: 100%;
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        // align-items: center;
        justify-content: space-between;

        &-title{
            font-size: 1.2rem;
            font-weight: 500;
        }
        &-img{
            height: 3rem;
            width: 100%;
            // border-radius: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;

            &-1{
                height: 2.5rem;
                width: 2.5rem;
                border-radius: 50%;
            }

            &-cir{
                height: 2.5rem;
                width: 2.5rem;
                border-radius: 50%;
                font-size: 1rem;
                color: var(--color-side-card);
                background-color: #fcbea358;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            &-div{
                height: 1.6rem;
                width: 1.6rem;
                background-color: #fcbea358;
                border: 1px dashed var(--color-side-card);
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;

                &>svg{
                    height: 1.1rem;
                    width: 1.1rem;
                    
                }
            }
        }

    }
    &-box{

        height: 5rem;
        width: 100%;
        background-color: white;
        box-shadow: 2px 2px 10px #00000025;
        margin-top: 1rem;
        border-radius: 1rem;
        display: flex;
        justify-content: space-around;
        align-items: center;

        &-div{

            height: 4rem;
            width: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            &-1{
                font-size: 0.6rem;
                color: gray;
            }
            &-2{
                font-size: 1rem;
                font-weight: 500;
            }
        }


    }
    &-task{

    }
}