<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css"> -->

    <style>
        #a {
            background-color: yellow;
            height: 100px;
            width: 100px;
        }

        input[type=checkbox] {
            accent-color: red;
        }

        /* 
        input[id="myCheck"] {
            display: inline-block;
            width: 24px;
            height: 24px;
            border: 2px solid red;
            border-radius: 20px;
            cursor: pointer;
        } */












        input[id="myCheck"]+label {
            display: inline-block;
            width: 10px;
            height: 10px;
            border: 2px     solid red;
            border-radius: 2px;
            cursor: pointer;
        }

        input[id="myCheck"]:checked+label:after {
            position: relative;
            top: -4px;
            left: 1px;
            content: '\2714';
            font-size: 12px;
        }

        input[id="myCheck"] {
            display: none;
        }
    </style>
</head>

<body>


    <!-- Checkbox: <input type="checkbox" id="myCheck" class="filled-in" onclick="myFunction()"> -->

    <h3>Checkbox Border Color & Radius</h3>
    <input type="checkbox" id="myCheck" onclick="myFunction()" checked>
    <label for="myCheck"></label>


    <div id="a"></div>

    <script>
        function myFunction() {
            var x = document.getElementById("myCheck").checked;
            if (x == false) {
                document.getElementById("a").style.backgroundColor = "blue";
            }
            else {
                document.getElementById("a").style.backgroundColor = "yellow";
            }
        }
    </script>
</body>

</html>